{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Assignment 1: Node Modules, Express and REST API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amudah41/Server_side_Development_with_NodeJS_Express_and_MongoDB.git"
  },
  "author": "Erichev ALeksey",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
